<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CameraViewController" customModule="OneShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xOK-dP-m33" kind="presentation" identifier="ShowImage" id="f2M-qa-zqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="275"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Nni-3a-uTd">
            <objects>
                <viewController storyboardIdentifier="ImageView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xOK-dP-m33" customClass="ImageViewController" customModule="OneShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyS-sd-wAj"/>
                        <viewControllerLayoutGuide type="bottom" id="jjN-lG-7av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCv-q7-u4Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="GCp-Jk-CBV" kind="presentation" identifier="MapView" id="c8Y-yz-qsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENL-Vr-49K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="463"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="50a-F3-ZLT">
            <objects>
                <viewController storyboardIdentifier="MapView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GCp-Jk-CBV" customClass="MapViewController" customModule="OneShot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ia-jp-F4t"/>
                        <viewControllerLayoutGuide type="bottom" id="An8-d1-nlv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k82-VG-KPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Aj-fA-FUd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Aj-fA-FUd" firstAttribute="bottom" secondItem="An8-d1-nlv" secondAttribute="top" id="SPb-q5-L4w"/>
                            <constraint firstItem="8Aj-fA-FUd" firstAttribute="leading" secondItem="k82-VG-KPP" secondAttribute="leading" id="cS2-rF-Ruv"/>
                            <constraint firstItem="8Aj-fA-FUd" firstAttribute="top" secondItem="k82-VG-KPP" secondAttribute="top" id="f0M-0p-BeN"/>
                            <constraint firstAttribute="trailing" secondItem="8Aj-fA-FUd" secondAttribute="trailing" id="xVE-Se-LRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2W-rL-CCc">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="lLc-tq-g0D"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8Aj-fA-FUd" id="SAJ-oz-r0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSc-9U-KCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="235"/>
        </scene>
    </scenes>
</document>
